
services:

  lava-node-init:
    image: ghcr.io/lavanet/lava/lavad:v2.0.0
    command: >
      config chain-id lava-testnet-2 && \
      lavad config keyring-backend test && \
      lavad init DOCKER_MONIKER --chain-id lava-testnet-2
    volumes:
      - lava_data:/lava

  lava-node-config:
    image: ghcr.io/tomwright/dasel:v2.7.0
    entrypoint: ["sh", "-c"]
    environment:
      - STATE_SYNC_RPC=https://lava-testnet.rpc.kjnodes.com:443
      - STATE_SYNC_PEER=d5519e378247dfb61dfe90652d1fe3e2b3005a5b@lava-testnet.rpc.kjnodes.com:14456
    command: >
      "
      apt-get -y update && apt-get install -y jq curl &&
      curl -Ls https://snapshots.kjnodes.com/lava-testnet/genesis.json > /lava/.lava/config/genesis.json &&
      curl -Ls https://snapshots.kjnodes.com/lava-testnet/addrbook.json > /lava/.lava/config/addrbook.json &&
      dasel put -f /lava/.lava/config/config.toml -t string -v 3f472746f46493309650e5a033076689996c8881@lava-testnet.rpc.kjnodes.com:14459 'p2p.seeds' &&
      dasel put -f /lava/.lava/config/app.toml -t string -v 0ulava 'minimum-gas-prices' &&
      dasel put -f /lava/.lava/config/app.toml -t string -v custom 'pruning' &&
      dasel put -f /lava/.lava/config/app.toml -t string -v 100 'pruning-keep-recent' &&
      dasel put -f /lava/.lava/config/app.toml -t string -v 0 'pruning-keep-every' &&
      dasel put -f /lava/.lava/config/app.toml -t string -v 19 'pruning-interval' &&

      LATEST_HEIGHT=$(curl -s $$STATE_SYNC_RPC/block | jq -r .result.block.header.height) &&
      SYNC_BLOCK_HEIGHT=$(($$LATEST_HEIGHT - 1500)) &&
      SYNC_BLOCK_HASH=$(curl -s "$$STATE_SYNC_RPC/block?height=$$SYNC_BLOCK_HEIGHT" | jq -r .result.block_id.hash) &&

      dasel put -f /lava/.lava/config/config.toml -t string -v true 'statesync.enable' &&
      dasel put -f /lava/.lava/config/config.toml -t string -v \"$$STATE_SYNC_RPC,$$STATE_SYNC_RPC\" 'statesync.rpc_servers' &&
      dasel put -f /lava/.lava/config/config.toml -t string -v \"$$SYNC_BLOCK_HEIGHT\" 'statesync.trust_height' &&
      dasel put -f /lava/.lava/config/config.toml -t string -v \"$$SYNC_BLOCK_HASH\" 'statesync.trust_hash' &&
      dasel put -f /lava/.lava/config/config.toml -t string -v \"$$STATE_SYNC_PEER\" 'p2p.persistent_peers'
      "
    volumes:
      - lava_data:/lava
    depends_on:
      lava-node-init:
          condition: service_completed_successfully

  lava-node:
    image: ghcr.io/lavanet/lava/lavad:v2.0.0
    command: ["start"]
    ports:
      - '${LAVA_NODE_PORT_API:-1317}:1317'
      - '${LAVA_NODE_PORT_GRPC:-9090}:9090'
      - '${LAVA_NODE_PORT_GRPC_WEB:-9091}:9091'
      - '${LAVA_NODE_PORT_P2P:-26656}:26656'
      - '${LAVA_NODE_PORT_RPC:-26657}:26657'
    volumes:
      - lava_data:/lava
    restart: always
    depends_on:
      lava-node-init:
        condition: service_completed_successfully
      lava-node-config:
        condition: service_completed_successfully

volumes:
  lava_data: 